@font-face {
  font-family: "Montserrat";
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "HudsonNYPro";
  src: url('../fonts/HudsonNYPro-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "Designer";
  src: url('../fonts/Designer.otf') format('opentype');
}


@font-face {
  font-family: "impact";
  src: url('../fonts/impact.ttf') format('truetype');
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 2;
}

.navbar {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: #FFF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 28px 0px !important;
}

.nav-item .nav-link {
  font-family: "Montserrat", sans-serif;
  color: #000 !important;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 17px !important;
}

.nav-item .nav-link:last-child {
  /* padding-right: 34px !important; */
}

.customButton {
  color: #FFF;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  display: flex;
  width: fit-content;
  height: 58px;
  padding: 10px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #e91b25;
}

.customButton:hover {
  color: #FFF;
}

.hero-area {
  margin-top: 140px;
  height: 300px;
  background-color: #000;
  background: url("/public/images/hero.png") lightgray 50% / cover no-repeat;
  position: relative;
}

.hero-area::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-area .container {
  position: relative;
  z-index: 2;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
}

.hero-content .hero-title {
  font-size: 24px;
  line-height: 1.2;
}

.hero-content h1,
.hero-content span {
  color: #FFF;
}

.hero-border img {
  width: 100%;
  height: 600px;
  position: absolute;
  bottom: -250px;
  left: 0;
  object-fit: cover;
}


.services {
  padding-top: 150px;
}

.services .sectionbg {
  height: 528px;
  background: url("/public/images/service-bg.png") lightgray 50% / cover no-repeat;
}

.service-area {
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.service-area span {
  color: #000000;
}

.service-area h2 {
  color: #FFF;
}

.service {
  display: flex;
  height: 330px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin: 20px auto;
}

.service-list .service:hover img {
  transform: scale(1.1);
}

.service-list .service img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.service-list .service p {
  position: absolute;
  color: #FFF;
  font-family: "HudsonNYPro";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 1;
}

.section2 {
  width: 100%;
  background: radial-gradient(circle, rgba(237, 28, 36, 1) 0%, rgb(141 30 34) 60%, rgb(115 41 41) 100%);
  display: flex;
  justify-content: center;
  padding: 40px 0px;
  color: #FFF;
}

.section2 .wrap {
  width: 300px;
  text-align: justify;
  font-weight: bold;
}

.section2 .wrap h4 {
  letter-spacing: 0.1;
  font-weight: bold;
}

.section2 .wrap h2 {
  letter-spacing: 25px;
  font-weight: bold;
}

.section2 .wrap h3 {
  letter-spacing: 9px;
  font-weight: bold;
}




.pricing {
  padding-top: 140px;
  position: relative;
}

.pricing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#gpr::before {
  background: linear-gradient(45deg, rgb(57, 116, 243), rgb(128 130 133));
  transform: rotate(45deg);
  border-radius: 10px;
  height: 152px;
  opacity: 0.1;
  top: 50%;
  width: 70%;
  left: 20%;
}

#how-gpr-works::before {
  background: linear-gradient(45deg, rgb(233 27 37), rgb(128 130 133));
  transform: rotate(-5deg);
  border-radius: 10px;
  top: 130px;
  height: calc(100% - 115px);
}

#how-gpr-works::before {
  background: linear-gradient(45deg, rgb(233 27 37), rgb(128 130 133));
  transform: rotate(-5deg);
  border-radius: 10px;
  top: 130px;
  left: 20px;
  height: calc(100% - 115px);
  width: calc(100% - 44px);
}

.pricing-area {
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pricing-area span {
  color: #000000;
}

#how-gpr-works .pricing-area h1 {
  color: #ffffff;
}

#how-gpr-works .pricing-area p {
  color: #ffffff;
}

.pricing-area h1 {
  color: #000000;
}

.pricing-area p {
  color: #000000;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 2;
}

.pricing-area p span {
  color: #000000;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.section-border {
  background: #000000;
  color: #FFF;
  font-family: "impact";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 16px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.short-title {
  font-family: "Montserrat";
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 0.96px;
  text-transform: uppercase;
}

.long-title {
  font-family: "impact";
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 0.9;
  text-transform: uppercase;
}

.about-us {
  padding: 117px 0;
}

.about-content {
  display: flex;
  padding-top: 54px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.about-content span {
  color: #ffa7a7;
}

.about-content p {
  color: #3D3D3D;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 2;
}

.get-quote {
  padding: 128px 0;
  background: url("/public/images/Group 10.png") lightgray 50% / cover no-repeat;
}

.get-quote-content {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.get-quote-content .short-title {
  color: #ffa7a7;
}

.get-quote-content .long-title {
  color: #ffffff;
  font-size: 44px;
}

.get-quote-content ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.get-quote-content ul li {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  background-color: unset;
}

.get-quote-content ul li span {
  color: #ffffff;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contact-form input {
  padding: 16px 24px;
  border: 1px solid #AEAEAE;
  background: #FFF;
  border-radius: 0;
}

.contact-form button {
  border: none;
  display: flex;
  width: 236px;
  height: 64px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #1be993;
}

footer {
  background: #C5C5C5;
}

footer .copyright {
  color: #000;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.8px;
  margin: 0;
  padding: 17px;
  text-align: center;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFF;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}


.service {
  position: relative;
  margin-bottom: 30px;
}

.service-content {
  position: relative;
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
}

.service-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent black overlay */
  z-index: 1;
}

.service-content p {
  position: relative;
  z-index: 2;
  /* Ensures text is above the overlay */
  font-size: 1.2rem;
  transition: font-size 0.3s ease-in-out, color 0.3s ease-in-out;
  /* Smooth text animation */
}

.service:hover .service-content::before {
  background-color: rgba(0, 0, 0, 0.7);
  /* Darken the overlay on hover */
}

/* Background images for each service */
.service:nth-child(1) .service-content {
  background-image: url('../../images/Rebar Locating.jpg');
}

.service:nth-child(2) .service-content {
  background-image: url('../../images/Post Tension Cable Mapping.png');
}

.service:nth-child(3) .service-content {
  background-image: url('../../images/structural analysis.png');
}

.service:nth-child(4) .service-content {
  background-image: url('../../images/Concrete Thickness.png');
}

.service:nth-child(5) .service-content {
  background-image: url('../../images/Slab on Grade Application.jpg');
}

.service:nth-child(6) .service-content {
  background-image: url('../../images/Shallow Utility Locating.jpg');
}

.service:nth-child(7) .service-content {
  background-image: url('../../images/Conduit Mapping.png');
}

.service:nth-child(8) .service-content {
  background-image: url('../../images/Ground Penetrating Radar.png');
}



@media (min-width: 768px) {

  .hero-area,
  .hero-content {
    height: calc(50vh + 140px);
  }

  .hero-content .hero-title {
    font-size: 58px;
  }


}

@media (min-width: 992px) {

  .hero-area,
  .hero-content {
    height: calc(100vh - 140px);
  }

  .hero-content .hero-title {
    font-size: 52px;
  }

  .long-title {
    font-size: 48px;
  }

  .hero-footer .box ul li {
    font-size: 20px;
  }

  .pricing-area {
    padding: 50px 150px 20px;
  }

  .short-title {
    font-size: 24px;
  }

}